# Otus.PublicSale

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml
src/Otus.PublicSale.Auctions/Otus.PublicSale.Core/: AppSettings.cs  Constants.cs  Otus.PublicSale.Core.csproj
src/Otus.PublicSale.Auctions/Otus.PublicSale.Core/Domain/: AppException.cs  BaseEntity.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.Core/Enums/: AuctionStatus.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.Core/Middlewares/: RequestLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.DataAccess/: Otus.PublicSale.DataAccess.csproj
src/Otus.PublicSale.Auctions/Otus.PublicSale.DataAccess/Data/: DataContext.cs  DbInitializer.cs  IDbInitializer.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.DataAccess/Migrations/: 20210906121544_InitialCreate.Designer.cs  20210906121544_InitialCreate.cs  20210908085613_UpdateUsersAndAuction.Designer.cs  20210908085613_UpdateUsersAndAuction.cs  20210908092947_Category.Designer.cs  20210908092947_Category.cs  20210908094905_maxlengtxNameCategory.Designer.cs  20210908094905_maxlengtxNameCategory.cs  20210911080105_SubscribersAndFavorites.Designer.cs  20210911080105_SubscribersAndFavorites.cs  20211122083536_AddEndDade.Designer.cs  20211122083536_AddEndDade.cs  20211122170145_addWinnerAndImagetoAuction.Designer.cs  20211122170145_addWinnerAndImagetoAuction.cs  DataContextModelSnapshot.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.DataAccess/Repositories/: AuctionBetRepository.cs  AuctionRepository.cs  EntityFrameworkRepository.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.IdentityServer/: AspIdUsers.db  Config.cs  Otus.PublicSale.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Otus.PublicSale.Auctions/Otus.PublicSale.IdentityServer/Data/: ApplicationDbContext.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.IdentityServer/Models/: AccountOptions.cs  ApplicationUser.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.IdentityServer/Properties/: launchSettings.json
src/Otus.PublicSale.Auctions/Otus.PublicSale.IdentityServer/Quickstart/: AddJwtMiddleware.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.IdentityServer/Views/: _ViewImports.cshtml
src/Otus.PublicSale.Auctions/Otus.PublicSale.Services/: AuctionWorker.cs  Otus.PublicSale.Services.csproj  TimedHostedService.cs  UserBackgroundService.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.Services/Hubs/: AuctionBetsHub.cs  HubHandler.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.UnitTests/: AuctionBetsControllerTests.cs  AuctionControllerTests.cs  AuctionUsersControllerTests.cs  ControllerFixture.cs  NotificationControllerTests.cs  Otus.PublicSale.UnitTests.csproj  appsettings.json
src/Otus.PublicSale.Auctions/Otus.PublicSale.WebApi/: Otus.PublicSale.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Otus.PublicSale.Auctions/Otus.PublicSale.WebApi/Controllers/: AuctionBetsController.cs  AuctionUsersController.cs  AuctionsController.cs  NotificationController.cs  RolesController.cs  UsersController.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.WebApi/Extensions/: DistributedCacheExtension.cs  SwaggerServiceExtensions.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.WebApi/Infostructure/: AuctionBetValidator.cs  AuctionUserValidator.cs  AuctionValidator.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.WebApi/Mappers/: AuctionBetMapper.cs  AuctionMapper.cs  AuctionUserMapper.cs  RoleMapper.cs  UserMapper.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.WebApi/Models/: AuctionBetDto.cs  AuctionBetHistoryItem.cs  AuctionBetStatistic.cs  AuctionDto.cs  AuctionUserDto.cs  AuctionWithBets.cs  NotificationDto.cs  RoleDto.cs  UserDto.cs
src/Otus.PublicSale.Auctions/Otus.PublicSale.WebApi/Properties/: launchSettings.json
src/Otus.PublicSale.Gateway/: Otus.PublicSale.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json
src/Otus.PublicSale.Gateway/Properties/: launchSettings.json
src/Otus.PublicSale.NotificationService/Otus.PublicSale.NotificationService.Core/: Otus.PublicSale.NotificationService.Core.csproj
src/Otus.PublicSale.NotificationService/Otus.PublicSale.NotificationService.Core/Abstractions/: IMongoOptions.cs
src/Otus.PublicSale.NotificationService/Otus.PublicSale.NotificationService.Core/Domain/: BaseEntity.cs  Notification.cs
src/Otus.PublicSale.NotificationService/Otus.PublicSale.NotificationService.Core/Services/: NotificationSaveService.cs  SendNotificationService.cs  TimedHostedService.cs
src/Otus.PublicSale.NotificationService/Otus.PublicSale.NotificationService.DataAccess/: DataContext.cs  IDataContext.cs  MongoOptions.cs  Otus.PublicSale.NotificationService.DataAccess.csproj
src/Otus.PublicSale.NotificationService/Otus.PublicSale.NotificationService.DataAccess/Data/: DbInitializer.cs  IDbInitializer.cs
src/Otus.PublicSale.NotificationService/Otus.PublicSale.NotificationService.DataAccess/Repositories/: MongoRepository.cs
src/Otus.PublicSale.Users/Otus.PublicSale.Users.UnitTests/: ControllerFixture.cs  Otus.PublicSale.Users.UnitTests.csproj  TestWebHostEnvironment.cs  UsersControllerTests.cs
src/Otus.PublicSale.Users/Otus.PublicSale.Users.WebApi/: Otus.PublicSale.Users.WebApi.csproj  Program.cs  Startup.cs  UsersDatabase.db  appsettings.json
src/Otus.PublicSale.Users/Otus.PublicSale.Users.WebApi/Controllers/: UsersController.cs
src/Otus.PublicSale.Users/Otus.PublicSale.Users.WebApi/Models/: AppException.cs  AuthenticateModel.cs  RegisterModel.cs  (+4 more)
(+130 files in other folders)
